# userManage

./: pom.xml
src/main/java/com/ye/common/: ResponseResult.java
src/main/java/com/ye/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/ye/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ye/pojo/: Permission.java  Role.java  User.java
src/main/java/com/ye/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/ye/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resource/: applicationContext.xml  db.properties  springmvc.xml  sqlMapConfig.xml
src/main/resource/com/ye/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
